--cpu=Cortex-M4.fp.sp
"imutest\main.o"
"imutest\gpio.o"
"imutest\freertos.o"
"imutest\tim.o"
"imutest\usart.o"
"imutest\stm32f4xx_it.o"
"imutest\stm32f4xx_hal_msp.o"
"imutest\stm32f4xx_hal_timebase_tim.o"
"imutest\stm32f4xx_hal_rcc.o"
"imutest\stm32f4xx_hal_rcc_ex.o"
"imutest\stm32f4xx_hal_flash.o"
"imutest\stm32f4xx_hal_flash_ex.o"
"imutest\stm32f4xx_hal_flash_ramfunc.o"
"imutest\stm32f4xx_hal_gpio.o"
"imutest\stm32f4xx_hal_dma_ex.o"
"imutest\stm32f4xx_hal_dma.o"
"imutest\stm32f4xx_hal_pwr.o"
"imutest\stm32f4xx_hal_pwr_ex.o"
"imutest\stm32f4xx_hal_cortex.o"
"imutest\stm32f4xx_hal.o"
"imutest\stm32f4xx_hal_exti.o"
"imutest\stm32f4xx_hal_tim.o"
"imutest\stm32f4xx_hal_tim_ex.o"
"imutest\stm32f4xx_hal_uart.o"
"imutest\startup_stm32f405xx.o"
"imutest\system_stm32f4xx.o"
"imutest\croutine.o"
"imutest\event_groups.o"
"imutest\list.o"
"imutest\queue.o"
"imutest\stream_buffer.o"
"imutest\tasks.o"
"imutest\timers.o"
"imutest\cmsis_os2.o"
"imutest\heap_4.o"
"imutest\port.o"
"imutest\imu.o"
"imutest\parameter.o"
"imutest\zy_visualscope.o"
"imutest\vofa.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "imutest\imutest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./imutest/\imutest.map" -o imutest\imutest.axf